<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hochan.multi_file_selector.view.SquaredImageView
        android:id="@+id/siv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.hochan.multi_file_selector.view.SquaredImageView
        android:id="@+id/siv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/shape_choose_image"
        android:scaleType="center"/>

</FrameLayout>
