<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_rectangle"
    android:padding="15dp">

    <EditText
        android:id="@+id/ed_search"
        style="@style/EditTextStyle"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:hint="输入关键字"
        />

    <Button
        android:id="@+id/btn_search_id"
        style="@style/DialogButtonStyle"
        android:text="按ID查询"/>

    <Button
        android:id="@+id/btn_search_name"
        style="@style/DialogButtonStyle"
        android:text="按姓名查询"/>

    <Button
        android:id="@+id/btn_search_towernum"
        style="@style/DialogButtonStyle"
        android:text="按电塔编号查询" />

    <Button
        android:id="@+id/btn_search_workstate"
        style="@style/DialogButtonStyle"
        android:text="按工作状况查询"
        />

    <Button
        android:id="@+id/btn_show_all"
        style="@style/DialogButtonStyle"
        android:text="显示全部"/>

</LinearLayout>
