<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_rectangle"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            style="@style/SearchDialogTextStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/ed_search"
            android:hint="输入关键字"
            android:layout_weight="1"/>
        <TextView
            style="@style/SearchDialogTextStyle"
            android:text="按"/>
        <Spinner
            style="@style/SearchDialogTextStyle"
            android:entries="@array/searchOrderby"
            android:id="@+id/spn_search_orderby"/>
        <TextView
            style="@style/SearchDialogTextStyle"
            android:text="排序"
            android:id="@+id/tv_define_for_spinner" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_search_id"
        style="@style/DialogButtonStyle"
        android:text="按ID查询"/>

    <Button
        android:id="@+id/btn_search_name"
        style="@style/DialogButtonStyle"
        android:text="按姓名查询"/>

    <Button
        android:id="@+id/btn_search_towernum"
        style="@style/DialogButtonStyle"
        android:text="按电塔编号查询" />

    <Button
        android:id="@+id/btn_search_workstate"
        style="@style/DialogButtonStyle"
        android:text="按工作状况查询"
        />

    <Button
        android:id="@+id/btn_show_all"
        style="@style/DialogButtonStyle"
        android:text="显示全部"/>

</LinearLayout>
