<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_search"
        style="@style/EditTextStyle"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="输入关键字"
        />

    <Button
        android:id="@+id/btn_search_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按ID查询"
        android:textSize="15sp"
        android:background="@drawable/item_selector"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_search_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按姓名查询"
        android:textSize="15sp"
        android:background="@drawable/item_selector"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_search_towernum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按电塔编号查询"
        android:textSize="15sp"
        android:background="@drawable/item_selector"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_search_workstate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按工作状况查询"
        android:textSize="15sp"
        android:background="@drawable/item_selector"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_show_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="显示全部"
        android:textSize="15sp"
        android:background="@drawable/item_selector"
        android:layout_gravity="center"/>

</LinearLayout>
